[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg

package-name = collective.portlet.mailman

parts +=
	lxml 
	omelette
	test

eggs +=
	Products.PrintingMailHost
	${lxml:egg}

[versions]
zc.buildout = 1.5.0
zc.recipe.egg = 1.3.2

[lxml]
recipe = z3c.recipe.staticlxml                                                                                                                                                         
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    ${buildout:package-name} [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
