<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.mailman">

    <five:registerPackage package="." /> 
    <i18n:registerTranslations directory="locales" />
    <genericsetup:registerProfile
       name="default"
       title="Mailman subscription portlet"
       directory="profiles/default"
       description="A simple portlet that displays a Mailman subscription form"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <permission
       id="collective.portlet.mailman.AddMailmanPortlet"
       title="collective.portlet.mailman: Add Mailman portlet"
       />

    <plone:portlet
        name="collective.portlet.mailman.Mailman"
        interface=".mailman.IMailmanPortlet"
        assignment=".mailman.Assignment"
        view_permission="zope2.View"
        edit_permission="collective.portlet.mailman.AddMailmanPortlet"
        renderer=".mailman.Renderer"
        addview=".mailman.AddForm"
        editview=".mailman.EditForm"
        />
</configure>
